# roogledocs

./: .NEWS.md.kate-swp  .Rbuildignore  .Rhistory  .classpath  .factorypath  .gitignore  CITATION.cff  DESCRIPTION  LICENSE  LICENSE.md  NAMESPACE  NEWS.html  NEWS.md  README.md  cran-comments.md  index.html  pom.xml  privacy-policy.md  tag.md  terms-of-service.md
.github/: CONTRIBUTING.md
.github/workflows/: R-CMD-check.yaml
R/: JavaApi.R  RoogleDocs.R  RoogleSlides.R  StaticApi.R  aa_maven.R  aa_rfuture.R  convenience-wrapper.R  default-options.R  ggplot-utils.R  standalone-roogledocs.R  table-conversions.R  zzz.R
docs/: 404.html  CONTRIBUTING.html  CONTRIBUTING.md  LICENSE-text.html  LICENSE-text.md  LICENSE.html  LICENSE.md  authors.html  authors.md  index.html  index.md  llms.txt  pkgdown.yml  privacy-policy.html  privacy-policy.md  search.json  sitemap.xml  tag.html  tag.md  terms-of-service.html  terms-of-service.md
docs/articles/: index.html  index.md  placeholder.html  placeholder.md  roogledocs.html
docs/articles/web-only/: roogledocs.html  roogledocs.md  roogleslides.html  roogleslides.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs/javadoc/org/github/terminological/roogledocs/: DocumentHelper.html  RDocument.html  RService.html  RequestBuilder.html  RoogleDocs.html  StreamHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/org/github/terminological/roogledocs/class-use/: DocumentHelper.html  RDocument.html  RService.html  RequestBuilder.html  RoogleDocs.html  StreamHelper.html
docs/javadoc/org/github/terminological/roogledocs/datatypes/: LongFormatTable.html  LongFormatText.html  TextFormat.html  Tuple.html  TupleList.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/news/: index.html  index.md
docs/reference/: JavaApi.html  JavaApi.md  RFuture.html  RFuture.md  RoogleDocs.html  RoogleDocs.md  RoogleSlides.html  RoogleSlides.md  as.long_format_table.html  as.long_format_table.md  citation_styles.html  citation_styles.md  delete_document.html  delete_document.md  delete_slides.html  delete_slides.md  doc_by_id.html  doc_by_id.md  doc_by_name.html  doc_by_name.md  doc_from_template.html  doc_from_template.md  dot-as.coordinates.html  dot-as.coordinates.md  dot-background_cancel.html  dot-background_cancel.md  dot-background_cancel_all.html  dot-background_cancel_all.md  dot-background_get_by_id.html  dot-background_get_by_id.md  dot-background_messages.html  dot-background_messages.md  dot-background_status.html  dot-background_status.md  dot-background_tidy_up.html  dot-background_tidy_up.md  dot-clear_rmaven_cache.html  dot-clear_rmaven_cache.md  dot-compile_jar.html  dot-compile_jar.md  (+45 more)
inst/: CITATION
java/: .classpath  .factorypath  .flattened-pom.xml  .project  dependency-reduced-pom.xml  pom.xml
java/src/main/java/org/github/terminological/roogledocs/: DocumentHelper.java  DocumentRequestBuilder.java  RCitable.java  RDocument.java  RPresentation.java  RService.java  RequestBuilder.java  RoogleDocs.java  RoogleSlides.java  SlidesHelper.java  SlidesRequestBuilder.java  StreamHelper.java  TextRunPosition.java
java/src/main/java/org/github/terminological/roogledocs/datatypes/: FO2LongFormat.java  FO2Text.java  LongFormatTable.java  LongFormatText.java  TextFormat.java  TupleList.java
java/src/main/resources/: client_secret.json
java/src/test/java/org/github/terminological/roogledocs/: TestApi.java  TestPlugin.java  TestRegex.java  TestSlides.java
java/src/test/resources/: test.bib
man/: JavaApi.Rd  RFuture.Rd  RoogleDocs.Rd  RoogleSlides.Rd  as.long_format_table.Rd  citation_styles.Rd  delete_document.Rd  delete_slides.Rd  doc_by_id.Rd  doc_by_name.Rd  doc_from_template.Rd  dot-as.coordinates.Rd  dot-background_cancel.Rd  dot-background_cancel_all.Rd  dot-background_get_by_id.Rd  dot-background_messages.Rd  dot-background_status.Rd  dot-background_tidy_up.Rd  dot-clear_rmaven_cache.Rd  dot-compile_jar.Rd  dot-copy_artifact.Rd  dot-developer_mode.Rd  dot-execute_maven.Rd  dot-fetch_artifact.Rd  dot-get_repository_location.Rd  dot-package_jars.Rd  dot-print.coordinates.Rd  dot-resolve_dependencies.Rd  dot-set_repository_location.Rd  dot-start_jvm.Rd  ggplot_to_png.Rd  pipe.Rd  reauth.Rd  roogledocs-package.Rd  search_for_documents.Rd  search_for_slides.Rd  slides_by_id.Rd  slides_by_name.Rd  slides_from_template.Rd  std_size.Rd  (+2 more)
man/figures/: logo.xcf
r-library/: .gitignore  DESCRIPTION  LICENSE  NAMESPACE
r-library/R/: JavaApi.R  RoogleDocs.R  table_conversions.R  zzz.R
r-library/docs/: LICENSE-text.html  authors.html  index.html  pkgdown.yml
r-library/docs/articles/: using-roogledocs.html
r-library/docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
r-library/docs/javadoc/org/github/terminological/roogledocs/: DocumentHelper.html  RDocument.html  RService.html  RequestBuilder.html  RoogleDocs.html  StreamHelper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
r-library/docs/reference/: JavaApi.html  RoogleDocs.html  roogledocs-package.html
r-library/inst/: CITATION
r-library/man/: JavaApi.Rd  RoogleDocs.Rd  roogledocs-package.Rd
r-library/vignettes/: using-roogledocs.Rmd
src/main/java/org/github/terminological/roogledocs/: DocumentHelper.java  RDocument.java  RService.java  RequestBuilder.java  RoogleDocs.java  StreamHelper.java
tests/: testthat.R
tests/testthat/: test-RoogleDocs.R  test-RoogleSlides.R
vignettes/: placeholder.Rmd  roogledocs.Rmd  using-roogledocs.Rmd
vignettes/web-only/: roogledocs.Rmd  roogleslides.Rmd  test.bib
(+31 files in other folders)
